<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTGEO-75Bold.otf">
            <string>HelveticaNeueLTGEO-75Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authorization Screen View Controller-->
        <scene sceneID="OJM-sz-cpo">
            <objects>
                <viewController storyboardIdentifier="AuthorizationScreenViewController" id="xxW-lO-8ZD" customClass="AuthorizationScreenViewController" customModule="IChame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qs-pQ-auG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-Ch-EWp">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-SX-DKZ">
                                <rect key="frame" x="25" y="808" width="364" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTGEO-75Bold" family="Helvetica Neue LT GEO" pointSize="14"/>
                                <state key="normal" title="არ გაქვს ექაუნთი? შევლა"/>
                                <connections>
                                    <action selector="acountHaveNotBtnTapped:" destination="xxW-lO-8ZD" eventType="touchUpInside" id="eEH-O8-L30"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSN-RZ-mqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXq-Ch-EWp" firstAttribute="centerX" secondItem="2qs-pQ-auG" secondAttribute="centerX" id="FwQ-Yt-A3d"/>
                            <constraint firstItem="Epk-SX-DKZ" firstAttribute="leading" secondItem="OSN-RZ-mqg" secondAttribute="leading" constant="25" id="Z6V-E6-oGC"/>
                            <constraint firstItem="OSN-RZ-mqg" firstAttribute="bottom" secondItem="Epk-SX-DKZ" secondAttribute="bottom" constant="25" id="duF-wn-tX7"/>
                            <constraint firstItem="OSN-RZ-mqg" firstAttribute="trailing" secondItem="Epk-SX-DKZ" secondAttribute="trailing" constant="25" id="hPF-ah-0Pi"/>
                            <constraint firstItem="aXq-Ch-EWp" firstAttribute="centerY" secondItem="2qs-pQ-auG" secondAttribute="centerY" id="yjN-W1-wgY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcN-Mj-CHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
